# must:
PROJECT_DIR="/home/me/my-tiny-project"
IMAGE_NAME="myuser/my-tiny-project"
REGISTRY="registry.example.com"

# optionals:
IMAGE_TAG="v1.2.3"
DOCKERFILE="Dockerfile.custom"
PUSH_IMAGE="true"
DOCKER_BUILD_ARGS="--network=host --build-arg API=https://api_url"

# custom steps to run before Docker build:
# attention: bash array here
TASKS=(
  "yarn install"
  "yarn build"
  "npm test"
)
# fallback (if you prefer single-cmd):
# BUILD_CMD="go build -o bin/myapp ./cmd/myapp"
